# browserutils

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pj/constants/: BrowserNames.java  Labels.java
src/main/java/com/pj/service/: BrowserUtil.java  OperatingSystemUtil.java
src/test/java/com/pj/: BrowserNameDetectionTest.java
